let news = [
        {   "url": "article1",
            "date": "22.03.2024",
            "tag": "Технологии",
            "header": "Первый пациент с мозговым имплантом Neuralik",
            "img": "./images/news/3.png",
            "text": "В один из первых дней, когда пациент получил полное управление мозговым интерфейсом, он провел ночь, играя в Civilization VI, наслаждаясь новым способом взаимодействия, подобным истинному геймингу. В процессе обучения управлению мыслями мужчина сначала визуализировал движения. Затем он мысленно двигал левой и правой рукой, а затем просто фокусировался на перемещении курсора.Основным недостатком, пациентом, является восьмичасовая автономная работа устройства. Однако в целом он, кажется, результатами.",
            "related": ["article5", "article3", "article4"]
        },
        {   "url": "article2",
            "date": "22.03.2024",
            "tag": "Технологии",
            "header": "OpenAI запустит GPT-5 уже в этом году",
            "img": "./images/news/5.png",
            "text": "Конкретная дата выпуска нового поколения искусственного интеллекта не разглашается, но глава OpenAI, Сэм Альтман, заявил, что это произойдет в текущем году. GPT-5 находится в процессе обучения. В ходе этого процесса выявляются и исправляются ошибки, а также продолжаются испытания безопасности и тестирование производительности. После выпуска GPT-5 аналитики прогнозируют рост стоимости акций OpenAI и увеличение капитализации компании.",
            "related": ["article1", "article3", "article4"]
        },
        {   "url": "article3",
            "date": "22.03.2024",
            "tag": "Технологии",
            "header": "Илон Маск анонсировал открытие исходного кода чат-бота Grok",
            "img": "./images/news/9.jpeg",
            "text": "Илон Маск объявил, что его компания xAI планирует запустить чат-бота под названием 'Grok' с открытым исходным кодом уже на этой неделе. Этот чат-бот будет конкурировать с ChatGPT от OpenAI. Открытие исходного кода чат-бота 'Grok' предоставит обществу возможность экспериментировать с его технологией и позволит xAI установить партнерские отношения с другими компаниями.",
            "related": ["article2", "article5", "article4"]
        },
        {   "url": "article4",
            "date": "22.03.2024",
            "tag": "Технологии",
            "header": "Apple выпустила новый протокол защиты переписок",
            "img": "./images/news/2.jpeg",
            "text": "В теме защиты онлайн-переписок Apple решила сыграть на опережение и выпустила новый протокол шифрования PQ3. Он должен защитить пользователей не только сегодня, но и в постквантовом будущем. Эта технология позволяет изменить алгоритмы сквозного шифрования с открытым ключом так, что они будут работать на «классических» компьютерах, но обеспечат защиту от потенциального взлома с использованием будущих квантовых компьютеров.",
            "related": ["article2", "article3", "article5"]
        },
        {   "url": "article5",
            "date": "22.03.2024",
            "tag": "Технологии",
            "header": "Биткоин впервые за три года подорожал до $50 тысяч",
            "img": "./images/news/6.png",
            "text": "Стоимость биткоина превысила $50 тысяч — это максимум за последние три года. На момент написания заметки стоимость криптовалюты, по данным CoinMarketCap, равна $50,1 тысяче. Эксперты CoinDesk предполагают, что биткоин подорожал из-за притока финансовых средств через спотовые биржевые фонды (ETF). Аналитики убеждены в том, что криптовалюта сохранит свою недавнюю восходящую траекторию.",
            "related": ["article2", "article3", "article4"]
        },
        {   "url": "article6",
            "date": "22.03.2024",
            "tag": "Технологии",
            "header": "ChatGPT под угрозой. Cудебный иск",
            "img": "./images/news/1.png",
            "text": "Всемирно известная газета The New York Times подала в суд на Open AI и Microsoft. Поводом послужило использование огромного объема авторских материалов издания для обучения ИИ. Главная претензия газеты в нарастающей конкуренции между живыми авторами и искусственным интеллектом, который обучался на работах живых людей, а теперь обесценивает их труды. Пока ни Microsoft, ни OpenAI ситуацию не комментировали, однако случай может положить начало крупным и долгим разбирательствам.",
            "related": ["article2", "article3", "article4"]
        },
        {   "url": "article7",
            "date": "22.03.2024",
            "tag": "Технологии",
            "header": "В Китае опять добывают криптовалюту",
            "img": "./images/news/10.jpg",
            "text": "",
            "related": ["article2", "article3", "article4"]
        },
        {   "url": "article8",
            "date": "22.03.2024",
            "tag": "Технологии",
            "header": "Яндекс запустил новую версию собственной языковой модели",
            "img": "./images/news/4.jpg",
            "text": "Компания «Яндекс» представила обновлённую версию своей нейросети — YandexGPT 2. Новая модель демонстрирует более высокое качество ответов и может решать большее количество задач по сравнению с предыдущей версией. О новинке рассказал руководитель управления машинного интеллекта «Яндекса» Алексей Гусаков. Для оценки качества работы новой нейросети её ответы сравнили с ответами первой версии по одинаковому набору запросов. Эксперты анализировали различные параметры — точность, полноту, грамотность. В итоге YandexGPT 2 показала лучшие результаты в 67% случаев.",
            "related": ["article2", "article3", "article4"]
        },
        {   "url": "article9",
            "date": "22.03.2024",
            "tag": "Технологии",
            "header": "Чат-бот GigaChat от Сбера стал доступен всем пользователям",
            "img": "./images/news/8.jpg",
            "text": "Сегодня «Сбер» открыл доступ к своему чат-боту для всех желающих. GigaChat умеет не только вести диалоги, но и самостоятельно генерировать различный контент. Он способен создавать и редактировать тексты, придумывать сюжеты и сценарии, а также генерировать изображения при помощи нейросети Kandinsky.",
            "related": ["article2", "article3", "article4"]
        },
        {   "url": "article10",
            "date": "22.03.2024",
            "tag": "Технологии",
            "header": "Прибыль Nvidia составила 6 млрд долларов",
            "img": "./images/news/7.png",
            "text": "Nvidia в настоящее время переживает золотые времена. Недавно опубликованный финансовый отчет за второй квартал 2024 финансового года показал, что компания заработала целых $6 млрд. Это связано с огромным вниманием к искусственному интеллекту. Движущей силой компании в целом являются чипы, разработанные с учетом искусственного интеллекта. Именно они принесли $10 млрд дохода. Это прекрасно демонстрирует, насколько быстро растет данный сегмент.",
            "related": ["article2", "article3", "article4"]
        },
        
    
    ]




let articles = {
    "marketing": [{
        "url": "article1",
        "header": "Контент маркетинг и с чем его едят",
        "sections": [{
            "header": "Введение",
            "img": "./images/marketing/12.jpeg",
            "text": `В последние несколько лет случился всплеск интереса к контент-маркетингу, особенное влияние на него оказали, конечно, социальные сети. Учитывая, что существует множество различных маркетинговых стратегий, что делает контент-маркетинг особенно привлекательным и как его правильно использовать?
            В этом руководстве мы рассмотрим:
            Что такое контент-маркетинг?
            Как работает контент-маркетинг?
            Почему контент-маркетинг так важен?
            Преимущества контент-маркетинга
            Типы и примеры контент-маркетинга
            Советы по созданию стратегии контент-маркетинга
            Основные выводы`
        },
        {
            "header": "Основы",
            "img": "./images/marketing/18.png",
            "text": `Контент-маркетинг — это процесс обмена информацией, статьями, источниками и т. д. в различных каналах для достижения ваших маркетинговых целей (повышение узнаваемости бренда, привлечение потенциальных клиентов, продажи).
            Контент-маркетинг привлекает внимание к вашему бренду и помогает продвигать людей по маркетинговой воронке, которая состоит из пяти этапов: осведомленность, рассмотрение, конверсия, лояльность и пропаганда.`
        },
        {
            "header": "Важность",
            "img": "",
            "text": `Теперь, когда вы знаете, как контент-маркетинг связан с маркетинговой воронкой, становится очевидным, почему он так важен для брендов. Каждый тип контента служит определенной цели, помогая покупателям приблизиться к конверсии.
            Совет для профессионалов: вы можете комбинировать органическое распространение с платными вариантами для более широкого охвата и воздействия. Чем больше контента у вас есть, которым вы делитесь (на таких каналах, как ваш веб-сайт, социальные сети, электронная почта, подкасты, YouTube, SMS и т. д.), тем выше вероятность того, что ваша целевая аудитория вступит с ним в контакт.`
        },
        {
            "header": "Преимущества",
            "img": "",
            "text": `Контент-маркетинг также может быть более рентабельным, чем другие формы рекламных кампаний. Если вы создаете «вечнозеленые» активы (то есть контент, который остается актуальным с течением времени), вы можете продолжать регулярно продвигать их и получать просмотры за счет органического трафика.`
        },
        {
            "header": "Выводы",
            "img": "",
            "text": ``
        }
    
    ]
    },
    {
        "url": "article1",
        "header": "Контент маркетинг и с чем его едят",
        "sections": [{
            "header": "Введение",
            "img": "./images/marketing/12.jpeg",
            "text": `В последние несколько лет случился всплеск интереса к контент-маркетингу, особенное влияние на него оказали, конечно, социальные сети. Учитывая, что существует множество различных маркетинговых стратегий, что делает контент-маркетинг особенно привлекательным и как его правильно использовать?
            В этом руководстве мы рассмотрим:
            Что такое контент-маркетинг?
            Как работает контент-маркетинг?
            Почему контент-маркетинг так важен?
            Преимущества контент-маркетинга
            Типы и примеры контент-маркетинга
            Советы по созданию стратегии контент-маркетинга
            Основные выводы`
        },
        {
            "header": "Основы",
            "img": "./images/marketing/18.png",
            "text": `Контент-маркетинг — это процесс обмена информацией, статьями, источниками и т. д. в различных каналах для достижения ваших маркетинговых целей (повышение узнаваемости бренда, привлечение потенциальных клиентов, продажи).
            Контент-маркетинг привлекает внимание к вашему бренду и помогает продвигать людей по маркетинговой воронке, которая состоит из пяти этапов: осведомленность, рассмотрение, конверсия, лояльность и пропаганда.`
        },
        {
            "header": "Важность",
            "img": "",
            "text": `Теперь, когда вы знаете, как контент-маркетинг связан с маркетинговой воронкой, становится очевидным, почему он так важен для брендов. Каждый тип контента служит определенной цели, помогая покупателям приблизиться к конверсии.
            Совет для профессионалов: вы можете комбинировать органическое распространение с платными вариантами для более широкого охвата и воздействия. Чем больше контента у вас есть, которым вы делитесь (на таких каналах, как ваш веб-сайт, социальные сети, электронная почта, подкасты, YouTube, SMS и т. д.), тем выше вероятность того, что ваша целевая аудитория вступит с ним в контакт.`
        },
        {
            "header": "Преимущества",
            "img": "",
            "text": `Контент-маркетинг также может быть более рентабельным, чем другие формы рекламных кампаний. Если вы создаете «вечнозеленые» активы (то есть контент, который остается актуальным с течением времени), вы можете продолжать регулярно продвигать их и получать просмотры за счет органического трафика.`
        },
        {
            "header": "Выводы",
            "img": "",
            "text": ``
        }
    
    ]
    }
]
}


export {
    news,
    articles
}