let news = [
        {   "url": "article1",
            "date": "22.03.2024",
            "tag": "Технологии",
            "header": "Первый пациент с мозговым имплантом Neuralik",
            "img": "./images/news/3.png",
            "text": "В один из первых дней, когда пациент получил полное управление мозговым интерфейсом, он провел ночь, играя в Civilization VI, наслаждаясь новым способом взаимодействия, подобным истинному геймингу. В процессе обучения управлению мыслями мужчина сначала визуализировал движения. Затем он мысленно двигал левой и правой рукой, а затем просто фокусировался на перемещении курсора.Основным недостатком, пациентом, является восьмичасовая автономная работа устройства. Однако в целом он, кажется, результатами.",
            "related": ["article5", "article3", "article4"]
        },
        {   "url": "article2",
            "date": "22.03.2024",
            "tag": "Технологии",
            "header": "OpenAI запустит GPT-5 уже в этом году",
            "img": "./images/news/5.png",
            "text": "Конкретная дата выпуска нового поколения искусственного интеллекта не разглашается, но глава OpenAI, Сэм Альтман, заявил, что это произойдет в текущем году. GPT-5 находится в процессе обучения. В ходе этого процесса выявляются и исправляются ошибки, а также продолжаются испытания безопасности и тестирование производительности. После выпуска GPT-5 аналитики прогнозируют рост стоимости акций OpenAI и увеличение капитализации компании.",
            "related": ["article1", "article3", "article4"]
        },
        {   "url": "article3",
            "date": "22.03.2024",
            "tag": "Технологии",
            "header": "Илон Маск анонсировал открытие исходного кода чат-бота Grok",
            "img": "./images/news/9.jpeg",
            "text": "Илон Маск объявил, что его компания xAI планирует запустить чат-бота под названием 'Grok' с открытым исходным кодом уже на этой неделе. Этот чат-бот будет конкурировать с ChatGPT от OpenAI. Открытие исходного кода чат-бота 'Grok' предоставит обществу возможность экспериментировать с его технологией и позволит xAI установить партнерские отношения с другими компаниями.",
            "related": ["article2", "article5", "article4"]
        },
        {   "url": "article4",
            "date": "22.03.2024",
            "tag": "Технологии",
            "header": "Apple выпустила новый протокол защиты переписок",
            "img": "./images/news/2.jpeg",
            "text": "В теме защиты онлайн-переписок Apple решила сыграть на опережение и выпустила новый протокол шифрования PQ3. Он должен защитить пользователей не только сегодня, но и в постквантовом будущем. Эта технология позволяет изменить алгоритмы сквозного шифрования с открытым ключом так, что они будут работать на «классических» компьютерах, но обеспечат защиту от потенциального взлома с использованием будущих квантовых компьютеров.",
            "related": ["article2", "article3", "article5"]
        },
        {   "url": "article5",
            "date": "22.03.2024",
            "tag": "Технологии",
            "header": "Биткоин впервые за три года подорожал до $50 тысяч",
            "img": "./images/news/6.png",
            "text": "Стоимость биткоина превысила $50 тысяч — это максимум за последние три года. На момент написания заметки стоимость криптовалюты, по данным CoinMarketCap, равна $50,1 тысяче. Эксперты CoinDesk предполагают, что биткоин подорожал из-за притока финансовых средств через спотовые биржевые фонды (ETF). Аналитики убеждены в том, что криптовалюта сохранит свою недавнюю восходящую траекторию.",
            "related": ["article2", "article3", "article4"]
        },
        {   "url": "article6",
            "date": "22.03.2024",
            "tag": "Технологии",
            "header": "ChatGPT под угрозой. Cудебный иск",
            "img": "./images/news/1.png",
            "text": "Всемирно известная газета The New York Times подала в суд на Open AI и Microsoft. Поводом послужило использование огромного объема авторских материалов издания для обучения ИИ. Главная претензия газеты в нарастающей конкуренции между живыми авторами и искусственным интеллектом, который обучался на работах живых людей, а теперь обесценивает их труды. Пока ни Microsoft, ни OpenAI ситуацию не комментировали, однако случай может положить начало крупным и долгим разбирательствам.",
            "related": ["article2", "article3", "article4"]
        },
        {   "url": "article7",
            "date": "22.03.2024",
            "tag": "Технологии",
            "header": "В Китае опять добывают криптовалюту",
            "img": "./images/news/10.jpg",
            "text": "",
            "related": ["article2", "article3", "article4"]
        },
        {   "url": "article8",
            "date": "22.03.2024",
            "tag": "Технологии",
            "header": "Яндекс запустил новую версию собственной языковой модели",
            "img": "./images/news/4.jpg",
            "text": "Компания «Яндекс» представила обновлённую версию своей нейросети — YandexGPT 2. Новая модель демонстрирует более высокое качество ответов и может решать большее количество задач по сравнению с предыдущей версией. О новинке рассказал руководитель управления машинного интеллекта «Яндекса» Алексей Гусаков. Для оценки качества работы новой нейросети её ответы сравнили с ответами первой версии по одинаковому набору запросов. Эксперты анализировали различные параметры — точность, полноту, грамотность. В итоге YandexGPT 2 показала лучшие результаты в 67% случаев.",
            "related": ["article2", "article3", "article4"]
        },
        {   "url": "article9",
            "date": "22.03.2024",
            "tag": "Технологии",
            "header": "Чат-бот GigaChat от Сбера стал доступен всем пользователям",
            "img": "./images/news/8.jpg",
            "text": "Сегодня «Сбер» открыл доступ к своему чат-боту для всех желающих. GigaChat умеет не только вести диалоги, но и самостоятельно генерировать различный контент. Он способен создавать и редактировать тексты, придумывать сюжеты и сценарии, а также генерировать изображения при помощи нейросети Kandinsky.",
            "related": ["article2", "article3", "article4"]
        },
        {   "url": "article10",
            "date": "22.03.2024",
            "tag": "Технологии",
            "header": "Прибыль Nvidia составила 6 млрд долларов",
            "img": "./images/news/7.png",
            "text": "Nvidia в настоящее время переживает золотые времена. Недавно опубликованный финансовый отчет за второй квартал 2024 финансового года показал, что компания заработала целых $6 млрд. Это связано с огромным вниманием к искусственному интеллекту. Движущей силой компании в целом являются чипы, разработанные с учетом искусственного интеллекта. Именно они принесли $10 млрд дохода. Это прекрасно демонстрирует, насколько быстро растет данный сегмент.",
            "related": ["article2", "article3", "article4"]
        },
        
    
    ]




let articles = {
    "marketing": [{
        "url": "article1",
        "header": "Контент маркетинг и с чем его едят",
        "sections": [{
            "header": "Введение",
            "img": "./images/marketing/12.jpeg",
            "text": `В последние несколько лет случился всплеск интереса к контент-маркетингу, особенное влияние на него оказали, конечно, социальные сети. Учитывая, что существует множество различных маркетинговых стратегий, что делает контент-маркетинг особенно привлекательным и как его правильно использовать?
            В этом руководстве мы рассмотрим:
            Что такое контент-маркетинг?
            Как работает контент-маркетинг?
            Почему контент-маркетинг так важен?
            Преимущества контент-маркетинга
            Типы и примеры контент-маркетинга
            Советы по созданию стратегии контент-маркетинга
            Основные выводы`
        },
        {
            "header": "Основы",
            "img": "./images/marketing/18.png",
            "text": `Контент-маркетинг — это процесс обмена информацией, статьями, источниками и т. д. в различных каналах для достижения ваших маркетинговых целей (повышение узнаваемости бренда, привлечение потенциальных клиентов, продажи).
            Контент-маркетинг привлекает внимание к вашему бренду и помогает продвигать людей по маркетинговой воронке, которая состоит из пяти этапов: осведомленность, рассмотрение, конверсия, лояльность и пропаганда.`
        },
        {
            "header": "Важность",
            "img": "",
            "text": `Теперь, когда вы знаете, как контент-маркетинг связан с маркетинговой воронкой, становится очевидным, почему он так важен для брендов. Каждый тип контента служит определенной цели, помогая покупателям приблизиться к конверсии.
            Совет для профессионалов: вы можете комбинировать органическое распространение с платными вариантами для более широкого охвата и воздействия. Чем больше контента у вас есть, которым вы делитесь (на таких каналах, как ваш веб-сайт, социальные сети, электронная почта, подкасты, YouTube, SMS и т. д.), тем выше вероятность того, что ваша целевая аудитория вступит с ним в контакт.`
        },
        {
            "header": "Преимущества",
            "img": "",
            "text": `Контент-маркетинг также может быть более рентабельным, чем другие формы рекламных кампаний. Если вы создаете «вечнозеленые» активы (то есть контент, который остается актуальным с течением времени), вы можете продолжать регулярно продвигать их и получать просмотры за счет органического трафика.`
        },
        {
            "header": "Выводы",
            "img": "",
            "text": ``
        }
    
    ]
    },
    {
        "url": "article2",
        "header": "5 принципов роста в B2B-маркетинге",
        "sections": [{
            "header": "Введение",
            "img": "./images/marketing/35.png",
            "text": `Эта статья — перевод исследования специалистов The B2B Institute (научно-исследовательский центр, финансируемый LinkedIn) и IPA (Британский институт профессионалов рекламы), которое они проводили в течение двух лет. Мы перевели и предлагаем вам познакомиться с любопытными наблюдениями о маркетинге на B2B-рынках.`
        },
    ]
    },
    {
        "url": "article3",
        "header": "Как Метрика может помочь бизнесу",
        "sections": [{
            "header": "Введение",
            "img": "./images/marketing/35.png",
            "text": `Для начала хотим предложить вам небольшой мысленный эксперимент: представьте себе транспортную компанию. У неё есть парк автомобилей, которые развозят заказы клиентам. А ещё есть владелец, который понятия не имеет, сколько было доставлено товаров, сколько ушло бензина на доставку, исправны ли машины, сколько клиентов отказались от своих заказов. Странно, правда? Вряд ли такая компания работает эффективно. А главное, работа «вслепую» делает её неуправляемой: масштабировать процессы и планировать развитие такого бизнеса технически невозможно.
            Веб-аналитика даёт ясное понимание, что происходит на сайте. А эти знания позволяют получить контроль над развитием бизнеса в интернете, поэтому Метрика нужна любому сайту, даже если он пока не очень большой.`
        },
    ]
    },
    {
        "url": "article4",
        "header": "Как увеличить количество заказов на 15-20%",
        "sections": [{
            "header": "Введение",
            "img": "./images/marketing/24.png",
            "text": `В условиях жесткой конкуренции важно не только сохранить клиентов, но и приумножить их. Допродажи – подходящий для этих целей маркетинговый инструмент.
            Часто клиенты приходят к нам с желанием повысить число продаж. Главный вопрос – как оставаться на плаву в условиях конкурирующего рынка. Спойлер: увеличивать средний чек и количество заказов через допродажи. Чтобы показать, как это делаем мы, поделюсь реальными кейсами наших клиентов. Но начну, конечно, с основ.`
        },
    ]
    },
    {
        "url": "article5",
        "header": "Как работает Метрика",
        "sections": [{
            "header": "Введение",
            "img": "./images/marketing/6.png",
            "text": `Разбираемся, как Метрика получает и обрабатывает данные о визитах и как строит отчёты. Поняв принципы работы Метрики, вы сможете использовать её грамотно и уверенно.
            Давайте посмотрим, что же происходит на пути от перехода посетителя по ссылке до появления его визита в отчётах Метрики.`
        },
    ]
    },
    {
        "url": "article6",
        "header": "Базовые понятия: просмотры, визиты, посетители",
        "sections": [{
            "header": "Введение",
            "img": "./images/marketing/17.jpg",
            "text": `Поэтапное знакомство с понятиями веб-аналитики даст вам понимание, что означают цифры в отчётах Метрики.
            В этой статье мы рассмотрим три важных базовых термина: просмотр, визит и посетитель.
            Просмотр — загрузка страницы сайта при переходе посетителя на неё
            Визит — последовательность действий (активность) одного посетителя на сайте (на одном счётчике)
            Посетитель — пользователь интернета, который зашёл на сайт в определённый период времени`
        },
    ]
    },
    {
        "url": "article7",
        "header": "Планирование KPI. Основы",
        "sections": [{
            "header": "Введение",
            "img": "./images/marketing/3.jpg",
            "text": `Мониторинг ключевых показателей эффективности даёт бизнесу возможность оценить своё состояние, помочь в оценке реализации стратегии и корректно распределять ресурсы, заниматься планированием и прогнозировать результаты.
            Грамотно выставленные KPI помогут правильно оценить конечный результат и сопоставить его с затраченными усилиями и инвестициями в рекламу.`
        },
    ]
    },
    {
        "url": "article8",
        "header": "Как пользователи попадают на сайт?",
        "sections": [{
            "header": "Введение",
            "img": "./images/marketing/11.png",
            "text": `Будет ли твой сайт приносить прибыль или нет, зависит от многих факторов. Но самым важным из них можно назвать посещаемость. Чем больше посетителей зайдет на сайт, тем больше денег ты или твой работодатель в итоге заработаете.
            Но как же пользователи узнают о сайте? Есть несколько способов, давай перечислим их:
            Переходы из поисковых систем — пожалуй, самый основной источник трафика и к тому же совершенно бесплатный;
            Контекстная реклама — это те же переходы из поисковых систем, но за которые ты платишь;
            Переходы из социальных сетей — в последнее время социальные сети переживают свой расцвет и многие люди проводят до 90% своего времени в одной из них;
            Таргетированная реклама — те же переходы из социальных сетей, но по аналогии с контекстной рекламой, за которые ты платишь;
            Реферальные переходы — переходы по ссылкам с других сайтов.
            Переходы с почтовых рассылок — очень часто пользователи переходят по ссылкам из писем, приходящих на их электронную почту.
            Далее мы более подробно разберем каждый из источников трафика.`
        },
    ]
    },
    {
        "url": "article9",
        "header": "Какой должна быть структура сайта",
        "sections": [{
            "header": "Введение",
            "img": "./images/marketing/7.png",
            "text": `Один из основных этапов создания сайта — это разработка его структуры. Именно она определяет расположение и взаимосвязь всех элементов ресурса: разделов, подразделов, страниц.`
        },
    ]
    },
    {
        "url": "article10",
        "header": "5 принципов роста в B2B-маркетинге",
        "sections": [{
            "header": "Введение",
            "img": "./images/marketing/36.jpg",
            "text": `Аудит важно проводить не только перед стартом продвижения. Раз в полгода-год желательно проводить проверку на ошибки и исправлять их. В этой статье пошагово разберём, как проверить сайт на соответствие рекомендациям поисковых систем. Для этого будем использовать бесплатные инструменты Яндекса и настроим оповещение об ошибках из Вебмастера.`
        },
    ]
    },
    
]
}


export {
    news,
    articles
}